# Today-s-Headlines

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chapter23/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chapter23/: MainActivity.kt
app/src/main/java/com/example/chapter23/adapter/: MainPagerAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/chapter23/data/api/: NewsApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/chapter23/data/db/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/example/chapter23/data/model/: News.kt  NewsResponse.kt
app/src/main/java/com/example/chapter23/data/repository/: NewsRepository.kt
app/src/main/java/com/example/chapter23/fragment/: FavoriteFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/chapter23/ui/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chapter23/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
